<SCRIPT Language='JavaScript'>
    function inizia() {
        var b = document.getElementById('B');
        var a = document.getElementById('A');
        var xprec;
        var yprec;
        setInterval(function() {
            y = parseInt(Math.random() * 200);
            b.style.left = y;
            x = parseInt(Math.random() * 200);
            b.style.top = x;

            xprec = x;
            yprec = y;

            y = parseInt(Math.random() * 200);
            a.style.left = y;
            x = parseInt(Math.random() * 200);
            a.style.top = x;
            if (xprec - x > 100 || x - xprec > 100 || yprec - y > 100 || y - yprec > 100) {

                b.style.backgroundColor = 'blue';
                a.style.backgroundColor = 'yellow';
            } else {
                b.style.backgroundColor = 'red';
                a.style.backgroundColor = 'red';
            }
        }, 1000);
    }
</SCRIPT>


<HTML>

<HEAD>
    <TITLE>Casuale Sovrapposizione</TITLE>
</HEAD>

<style type="text/css">
    #A {
        left: 210px;
        top: 50px;
        background-color: yellow;
        color: black;
        position: absolute;
        height: 100px;
        width: 100px;
        text-align: center;
        font-size: 20px;
        border-width: 1px;
        border: solid black;
    }

    #B {
        left: 210px;
        top: 50px;
        background-color: blue;
        color: black;
        position: absolute;
        height: 100px;
        width: 100px;
        text-align: center;
        font-size: 20px;
        border-width: 1px;
        border: solid black;
    }
</style>


<BODY onload="inizia()">

    <DIV id='B'></DIV>
    <DIV id='A'></DIV>

</BODY>

</HTML>
