<!DOCTYPE html>
<html>

<head>
  <style>
    .button {
      background-color: #132ea8;
      border: solid black;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 4px;
      cursor: pointer;
      max-width: 100px;
      max-height: 100px;
      min-width: 100px;
      min-height: 100px;

    }

    .button2 {
      background-color: #132ea8;
    }

    .button3 {
      background-color: #132ea8;
    }

    .button4 {
      background-color: #132ea8;
    }

    .button5 {
      background-color: #132ea8;
    }
    
    .button6 {
      background-color: #132ea8;
    }
    
    .button7 {
      background-color: #132ea8;
    }

    .button8 {
      background-color: #132ea8;
    }

    .button9 {
      background-color: #132ea8;
    }
    
  </style>
</head>

<body>
 
  <script>
    
    let Vcont=0;
    let Ocont=0;
    
    function myFunctionPiuSu() {
      Vcont++;
      document.getElementById("Vcont").innerHTML = Vcont;
    }
    function myFunctionMenoGiu() {
      Vcont--;
      document.getElementById("Vcont").innerHTML = Vcont;
    }
    function myFunctionPiuDestra() {
      Ocont++;
      document.getElementById("Ocont").innerHTML = Ocont;
    }
    function myFunctionMenoSinistra() {
      Ocont--;
      document.getElementById("Ocont").innerHTML = Ocont;
    }
    
  </script>
  <h2>Realizzare pagina html con frecce direzione</h2>
  
  <button onclick="myFunction1()" class="button">.</button>
  <button onclick="myFunctionPiuSu()" class="button button2">↑</button>
  <button onclick="myFunction3()" class="button button3">.</button>
  <br>
  <button onclick="myFunctionMenoSinistra()" class="button button4">←</button>
  <button onclick="myFunction5()" class="button button5">.</button>
  <button onclick="myFunctionPiuDestra()" class="button button6">→</button>
  <br>
  <button onclick="myFunction7()" class="button button7">.</button>
  <button onclick="myFunctionMenoGiu()" class="button button8">↓</button>
  <button onclick="myFunction9()" class="button button9">.</button>

  <h2 id="Vcont"></h2>
  <h2 id="Ocont"></h2>
  
</body>

</html>
